//------------------------breadcrumb------------------------------
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.breadcrumb-item {
  a {
    color: $neutral-600;
    &:hover {
      color: $neutral-900;
    }
    &.active {
      color: $neutral-900;
    }
  }
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  padding: 0 0.5rem;
}
//------------------------breadcrumb------------------------------
main {
  width: 100%;
  display: flex;
  gap: 2%;
}
//------------------------sidebar---------------------------------
.sidebar {
  flex: 0 0 196px;
}
.sidebar-item {
  padding: 8px 0;
  margin-bottom: 16px;
  a {
    color: $neutral-900;
    &.active {
      color: $primary-400;
    }
  }
}
/*----------------sidebar--------------------------------------*/
//------------------content---------------------------------
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
//------------------------content---------------------------------

//------------------------card-section------------------------
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 三欄
  gap: 24px; // 間距
  width: 100%;
}
.card-img {
  background-color: #f1f3f7;
  // position: relative;
}

.card-title {
  color: $neutral-900;
  font-weight: 600;
}
.card {
  width: 100%;
}
//------------------------card-section------------------------
//------------------------mesage-section
.message-section {
  margin-top: 48px;
  background-color: $primary-200;
  padding: 24px 0;
}

.message-content {
  display: flex;
  justify-content: center;
  gap: 24px;
}

@media screen and (max-width: 375px) {
  .sidebar {
    display: none;
  }

  .card-list {
    grid-template-columns: repeat(2, minmax(0, 1fr)); // 2欄
    gap: 12px; // 間距
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}
